{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entertainment-browsing.gl.joinmc.link",
          "assigned_srv": "entertainment-browsing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "36d56557-8852-45c6-93f4-10f14a58ca40",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41886,
          "port_start": 41885,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T21:00:19.758716Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a7bc7b50-4f37-4f82-ae92-4111ef8186a9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5b0267e4-1c40-4adb-9d70-5de90b13c9df",
          "agent_name": "from-key-88a2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
